type Solo[] extends Player[] {
  define winCondition[$gameState] =
    size[matchSquares[
      [A1, A2, A3, B1, B2, B3, C1, C2],
      /Black/,
      $gameState
    ]] == 8
}
type White[$player] extends Piece[$player] {
  define actions[$gameState] =
    union[
      findMoves[/this e|n empty/, $gameState],
      findMoves[/this e Black e empty/, $gameState],
      findMoves[/this n Black n empty/, $gameState]
    ]
}
type Black[$player] extends Piece[$player] {
  define actions[$gameState] =
    union[
      findMoves[/this w|s empty/, $gameState],
      findMoves[/this w White w empty/, $gameState],
      findMoves[/this s White s empty/, $gameState]
    ]
}
type KentGame[] extends Game["Kents Spil"] {
  define players = [Solo[]]
  define board = GridBoard[5, 5]
    .addPieces[White[players[0], e, n], [A1, A2, A3, B1, B2, B3, C1, C2]]
    .addPieces[White[players[0], w, s], [C4, C5, D3, D4, D5, E3, E4, E5]]
}