game {
  name “TicTacToe”
  players [Noughts Crosses]
  turnOrder [Crosses Noughts]
  board {
    grid {
      width 3
      height 3
    }
  }
  piece {
    name “XOPiece”
    possibleDrops [
      (emptySquares(board))
    ]
  }
  winCondition (
    notEmpty(findSquares([piece n piece n piece]))
      or notEmpty(findSquares([piece e piece e piece]))
      or notEmpty(findSquares([piece nw piece nw piece]))
      or notEmpty(findSquares([piece ne piece ne piece]))
  )
  drawCondition (
    isFull(board)
  )
}
